<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAH JAINAM - Web Devloper, programer , ML Enthusiat </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGO">
  
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My intro</a></li>
            <li><a href="/services.html">Servies</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
                
        </ul>
    </nav>                   
 </div>  
 <div class="main">
    <div class="hamburger">
        <img class="ham"src="ham.png" alt="" width="23">
        <img class="cross"src="cross.png" alt="" width="23">
        </div>
<div class="blogcontainer">
    <h1>Blogs by Jainam - The Devloper</h1>
    <div class="blogitem">
        <h2>Learn HTML in fun way</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis consequatur corrupti pariatur repellat fugiat deserunt fuga, est facere sint quia dolor! Neque.</p>
  <button class="btn btn-sm">Read more</button>  
    </div>  
        <div class="blogitem">
        <h2>Learn css in fun way</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis consequatur corrupti pariatur repellat fugiat deserunt fuga, est facere sint quia dolor! Neque.</p>
        <button class="btn btn-sm">Read more</button>  
        </div>    
        <div class="blogitem">
        <h2>Learn java script in fun way</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis consequatur corrupti pariatur repellat fugiat deserunt fuga, est facere sint quia dolor! Neque.</p>
        <button class="btn btn-sm">Read more</button>    
    </div>
        <div class="blogitem">
        <h2>Learn PYTHON in fun way</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis consequatur corrupti pariatur repellat fugiat deserunt fuga, est facere sint quia dolor! Neque.</p>
        <button class="btn btn-sm">Read more</button>  
</div>
</div>     
</div> 
<script src="script.js"></script>
</body>
</html>