<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAH JAINAM - Web Devloper, programer , ML Enthusiat </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGO">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My intro</a></li>
                    <li><a href="/services.html">Servies</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello"> Hi I AM</div>
                    <div class="name"> SHAH JAINAM</div>
                    <div class="about"> Devloper , entrepreneur , singer </div>
                    <div class="moreabout"> i am a Devloper , i love to drink coffee, i live in gujrat. and i love to
                        visit haritage places. </div>
                    <div class="buttons">
                        <a href="/cv.txt">
                            <button class="btn">download cv</button></a>
                        <a href="/contact.html"><button class="btn">contact Me</button></a>
                    </div>

                </div>
                <div class="devpic"><img src="dev.png" alt="SHAH JAINAM"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>