<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAH JAINAM - Web Devloper, programer , ML Enthusiat </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGO">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My intro</a></li>
                    <li><a href="/services.html">Servies</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="ham.png" alt="" width="23">
                <img class="cross"src="cross.png" alt="" width="23">
                </div>
            <div class="intro">


                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quaerat fuga, ea, optio rerum laudantium
                    mollitia eaque quidem voluptate aliquid tempora facilis voluptatibus?Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Officiis, qui?</p>
                <h2>My skills</h2>
                <div class="skillcontainer"></div>
                <div class="skillitem"> HTML: <div class="skill t5"></div>
                </div>
                <div class="skillitem"> CSS: <div class="skill"></div>
                </div>
                <div class="skillitem">JAVASCRIPT: <div class="skill"></div>
                </div>
                <div class="skillitem"> PHP: <div class="skill t5"></div>
                </div>
                <div class="skillitem">PYTHON: <div class="skill"></div>
                </div>
<!-- todo;creat a gallery for my project -->
                <!-- <div class="devpic"><img src="dev.png" alt="akshay kumar"></div> -->
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>