@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
}

.sidebar {
   /* position: absolute; */
    background-color: rgb(175, 149, 149);
    /* width: 434px; */
    font-family: 'Roboto Condensed', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav {
    padding: 45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a {
    text-decoration: none;
    color: black;
}    


.main {
    /* background-color: yellow; */
    width: 90vw;
}

.container {
    display: flex;
}

.infocontainer {
    /* background-color: palevioletred; */
    height: 58vw;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devinfo{
font-size: 16px ;
display: flex;
justify-content: center;
flex-direction: column;
margin-bottom: 300px;
background-color: rgb(205, 247, 121);
font-family: 'Source Sans Pro', sans-serif;
}

.hello{
    font-size: 3em;
}
.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}
.about{
    font-size: 2.5em;
}

.moreabout {
    font-size: 2em;
    margin-top: 23px;
    font-family: 'Roboto Condensed', sans-serif;
}
.buttons{
margin-top: 2.2em;
font-size: 16px;
}
.btn{
    padding: 9px 14px ;
    border-radius: 22px;
    color: white;
    background-color: rgb(54, 54, 112);
    font-weight: bold; 
    font-size: 2em;
    margin: 3px 3px;
    cursor: pointer;
}
.btn-sm{
    font-size: 15px;
    padding: 7px 13px;
    margin: 10px 0 ;

}
.btn:hover{
    color:  rgb(54, 54, 112);
background-color: white


}
.devpic img {
height: 58vh;
}

.contactform{
    padding: 0 34px;   
 font-family: 'Roboto Condensed', sans-serif;
    margin: 88px;
}   

.contactform h1{
    font-family: 'Source Sans Pro', sans-serif;
    /* padding: 12px 0; */
}

.contactform form div{
    padding: 10px 0;
display: flex;
flex-direction: column;

}
.contactform div input{

margin: 0 40px;


}
.contactform form div input{
width: 26vw;
border-radius: 5px;
margin: 6px 0 0 0;
padding: 3px;

}

#emailhelp{
    font-size: 11px;
    color: rgb(23, 23, 82);
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 24px;
    margin: 3px 0; 

}

.blogitem{
   
    margin: 20px;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

.blogcontainer{
    margin:  88px;
}
.h1{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 23px ;

}
.p{
    font-family: 'Source Sans Pro', sans-serif;


}


.intro{
    margin:  88px;
    font-size: 25px;
}

.intro h2{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 12px;
    
}

.intro p{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 12px;
}

.skillcontainer{
    padding: 12px;
}
.skillitem{
    display: flex;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}
.skill{
    width: 265px;
    height: 6px;
    background-color: rgb(255, 72, 0);
    border: 2px solid black;

}
.hundred{
    width: 265px;
    background-color: aquamarine;
}
.fifty{
    width: 125px;
    background-color: brown;
}
.t5{
    width: 75px;
    background-color: yellowgreen;
}

.slidebarGo{
        
    transform: translate(-443px, 0px) ;
    position: absolute;
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;

}

.ham{
    margin-top: 10px;
    margin-left: 10px;
}

.cross{
    margin-left: 185px;
    margin: 10px;
}
@media (max-width: 1615px) {
    *{
        /* background-color: rgb(156, 22, 22); */
    }

   .buttons{

    font-size: 6px;
   }
   
    .devinfo{

font-size: 10px;


    }
    .devpic{
        display: none ;
       
    }
    .intro, .blogcontainer, .contactform{
        margin: 50px 8px;
    }
    /* .slidebar{
        
            transform: translate(-443px, 0px) ;
            position: absolute;
        } */
    }

}